# touckey

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xhugoliu/touckey/: MainActivity.kt  TouckeyApplication.kt
app/src/main/java/io/github/xhugoliu/touckey/app/: AppContainer.kt
app/src/main/java/io/github/xhugoliu/touckey/config/: ConfigRepository.kt  InMemoryConfigRepository.kt
app/src/main/java/io/github/xhugoliu/touckey/core/model/: ConnectionStatus.kt  HostDevice.kt
app/src/main/java/io/github/xhugoliu/touckey/gesture/: DefaultGestureInterpreter.kt  GestureInterpreter.kt
app/src/main/java/io/github/xhugoliu/touckey/hid/: BluetoothHidController.kt  BluetoothHidDescriptor.kt  BluetoothHidForegroundService.kt  HidCapabilityCatalog.kt  HidGateway.kt  HidReportEncoder.kt  NoopHidGateway.kt
app/src/main/java/io/github/xhugoliu/touckey/input/: ActionDispatcher.kt  InputAction.kt  MappingEngine.kt  PresetMappingEngine.kt  QueuedActionDispatcher.kt
app/src/main/java/io/github/xhugoliu/touckey/session/: DefaultSessionController.kt  SessionController.kt
app/src/main/java/io/github/xhugoliu/touckey/ui/: TouckeyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/xhugoliu/touckey/hid/: HidReportEncoderTest.kt
app/src/test/java/io/github/xhugoliu/touckey/input/: PresetMappingEngineTest.kt  QueuedActionDispatcherTest.kt
docs/: README.md  architecture-outline.md  mvp-roadmap.md  product-direction.md
gradle/: libs.versions.toml
(+21 files in other folders)
